<!DOCTYPE html>
<html>
<head>
	<title>Too</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Abel|Rajdhani|Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/foundation.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<meta charset="UTF-8">
	<meta content="About Too" property="og:title">
	<meta content="https://www.hitoo.co/" property="og:url">
	<meta content="https://www.hitoo.co/assets/images/avatar.jpg" property="og:image">
	<meta content="A Fullstack Engineer. A Game Engineer. A Data Scientist" property="og:description">
	<meta name="theme-color" content="#2568a3">
</head>
<body>

	<iframe src="gameplay.mp4" style="height:100vh;width:100vw">
	</iframe>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135774271-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-135774271-1');
	</script>


</body>
</html>

